<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <title>Rey's Stuff</title>
</head>
<h1>I am Computer Guy</h1>
<body class="bg">

<!--<img class="bg" src="30099.jpg">-->
<div class="container">
    <a href="firstWebsite/index.html"> <img src="facebook.jpg"></a>
</div>

<div class="container">
    <img src="https://memestatic.fjcdn.com/pictures/Random+titles+2_39d894_6611920.jpg">
</div>

<div class="container">
    <img src="https://pics.me.me/when-random-aen-tell-me-to-saile-on-the-street-32271318.png">
    
    -
</div>


<div class="container">
    <img src="https://edwinth.github.io/images/site-logo.png">
    -
</div>



</body>